body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* =========================
   navbar flexbar
   ========================= */
.navbar {
  display: flex; 
  /* Enables Flexbox layout */

  justify-content: space-between; 
  /* Pushes logo to left and links to right */

  align-items: center; 
  /* Vertically centers items */

  padding: 15px 30px;
  background-color: #333;
  color: white;
}

/* Navigation Links Container */
.nav-links {
  display: flex;
  /* Makes nav items appear in a row */

  list-style: none;
  gap: 20px;
  /* Adds spacing between links */
}

/* Individual Nav Items */
.nav-links li {
  cursor: pointer;
}

/* =========================
   CARD SECTION FLEXBOX
   ========================= */
.card-container {
  display: flex;
  /* Enables Flexbox for cards */

  flex-wrap: wrap;
  /* Allows cards to move to next line on small screens */

  justify-content: center;
  /* Centers cards horizontally */

  gap: 20px;
  padding: 40px;
}

/* Individual Card */
.card {
  background-color: white;
  padding: 30px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* =========================
   MOBILE RESPONSIVE
   ========================= */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    /* Stack logo and links vertically */
  }

  .nav-links {
    flex-direction: column;
    /* Stack nav items vertically */
    align-items: center;
  }
}
